// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (reset(t)) out(t+1) = 0
 * else if (load(t))  out(t+1) = in(t)
 * else if (inc(t))   out(t+1) = out(t) + 1
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=reset, out=LorR);
    Or(a=LorR, b=inc, out=regLoad);

    Mux16(a=incOut, b=in, sel=load, out=muxOut1);
    Mux16(a=muxOut1, b=false, sel=reset, out=regIn);
    
    
    Register(in=regIn, load=regLoad, out=out, out=backOut);
    Inc16(in=backOut, out=incOut);
}
